{
  "name": "animsition",
  "description": "A simple and easy jQuery plugin for CSS animated page transitions.",
  "keywords": [
    "css3",
    "js",
    "animation",
    "page transition",
    "jQuery"
  ],
  "homepage": "http://git.blivesta.com/animsition",
  "main": [
    "dist/css/animsition.min.css",
    "dist/js/animsition.min.js"
  ],
  "ignore": [
    ".*"
  ]
}
